
# MySQL config
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api_database
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# POSTGRES
POSTGRES_USER=admin
POSTGRES_DB=api_database
POSTGRES_PASSWORD=admin
PG_VERSION=9.6

# php config
PHP_VERSION=7.2

# app local system
HOST_APP_DIRECTORY=./app

# api local system
HOST_API_DIRECTORY=./api
